@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

/* Estilos reseteados */

*, *::before, *::after {
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font: inherit;
}

a{
    text-decoration: none;
}

button, input, textarea{
    background: none;
    outline: none;
    border: none;
}

html{
    color-scheme: dark;
}

*, html {
    scroll-behavior: smooth !important;
}

img, picture, svg, video{
    max-height: 100%;
}

body {
    min-height: 100dvh;
    background-color: #131313;
    font-family: "Roboto", sans-serif;
}

h1, h2, h2, h3, h4 {
    text-wrap: balance;
}

p {
    text-wrap: pretty;
}

/* Estilos de header */

header {
    min-height: 100dvh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(15, 15, 14, 0.6) 100%), url(../img/grupoCrystal/3.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

/* Barra de navegación */

.header_nav {
    width: 100%;
    padding: 0 1em;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 8px 32px 0 rgba(55, 135, 31, 0.37);
    backdrop-filter: blur( 8px );
    -webkit-backdrop-filter: blur( 8px );
    align-items: center;
    border-bottom: 2px solid #fefefe;
    position: fixed;
    z-index: 100;
}

.header_icon {
    height: 80px;
}

.header_icon::before {
    content: ' ';
    background-color: #fefefe;
    float: right;
    height: 100dvh;
    width: 2px;
    margin-left: 20px;
}

.nav {
    display: flex;
    gap: 10px;
}

.checkbtn {
    font-size: 2.5em;
    cursor: pointer;
    order: 10;
    display: none;
}

#check {
    display: none;
}

.nav a {
    color: #fff;
    padding: 1em;
    border-radius: 5px;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Texto de inicio */

.inicio_texto {
    padding: 20% 20% 0 35%;
    height: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.inicio_texto h1 {
    font-size: xx-large;
    border-bottom: 2px solid #37871f
}

#acerca {
    min-height: 100dvh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(15, 15, 15, 0.6) 100%), url(../img/puntoBlanco/4.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 20% 20% 0 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#acerca h1 {
    font-size: xx-large;
    border-bottom: 2px solid #37871f
}

#mision_vision {
    min-height: 100dvh;
    padding: 15% 20% 15% 35%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(100, 100, 100, 0.6) 100%), url(../img/tanninoVelez/2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#mision_vision h1 {
    font-size: xx-large;
    border-bottom: 2px solid #37871f
}

#trabajos {
    min-height: 100dvh;
    padding: 10% 7% 12% 22%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(100, 100, 100, 0.6) 100%), url(../img/tiendaVelez/2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

#trabajos h1 {
    font-size: xx-large;
    border-bottom: 2px solid #37871f
}

#contacto {
    display: flex;
    padding: 1.5em;
    margin-left: 7.5em;
    flex-wrap: wrap;
    flex-direction: column;
}

.contacto_container {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 3px;
}

.contacto_title {
    font-size: xx-large;
}

#contacto i {
    font-size: 30px
}

.contact_item::before {
    content: ' ';
    position: absolute;
    width: 2px;
    height: 60px;
    background-color: #fff;
    transform: translateX(45px);
}

.contact_item {
    padding: .5em;
    display: flex;
    align-items: center;
    gap: 40px;
}

.contact_RPG_logo {
    height: 200px;
    filter: invert(100%);
}

@media screen and (width <= 720px) {
    
    .header_icon {
        height: 50px;
    }
    
    .contacto_container {
        font-size: 8px;
    }
    
    .checkbtn {
        display: block;
    }
    
    .nav {
        position: fixed;
        width: 100%;
        height: 100dvh;
        background-color: rgba(44, 62, 80, 0.9);
        box-shadow: 0 8px 32px 0 rgba(44, 62, 80, 0.4);
        backdrop-filter: blur( 8px );
        -webkit-backdrop-filter: blur( 8px );
        top: 82px;
        left: -100%;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        transition: all .5s;
    }
    
    #check:checked ~ .nav {
        left: 0;
    }
    
    #trabajos {
        padding-left: 8em;
    }
    
    .contact_RPG_logo {
        margin: 0 auto;
    }
    
    .portfolioItem img{
        width: 200px;
    }
    
    .inicio_texto h1 {
        font-size: large;
    }
    
    #acerca h1 {
        font-size: large;
    }
    
    #trabajos h1 {
        font-size: large;
    }
    
    #mision_vision h1 {
        font-size: large;
    }
    
    #contacto h1 {
        font-size: large;
    }
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.portfolioItem {
    aspect-ratio: 9 / 6;
    width: 300px;
    height: 100%;
    cursor: pointer;
    transition: transform .3s;
}

.portfolioItem:hover {
    transform: translate(5px, -5px)
}

.portfolioItem img {
    object-fit: cover;
    border-radius: 10px;
}

.portfolioItem_title {
    position: absolute;
    margin: 10px;
    transform: translateY(-250%);
    color: #fff;
}

.portfolioItem_title h4 {
    text-shadow: 0 4px 6px #000;
}

/* Estilos para paginas de sliders */

.sliderContainer {
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 800px;
    height: 500px;
}

/* css para el slide manual */

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #40d3dc;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

/* css para la navegación automatica */

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div {
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: #40d3dc;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: #40d3dc;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: #40d3dc;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background: #40d3dc;
}